/*---------------- Projects Section ----------------*/
@import "./src/style/base/colors"

.stripes
  display: grid
  grid: repeat(5, 20%)/repeat(10, 1fr)
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  transform: skewY(-12deg)
  top: 0
  transform-origin: 0
  span
    &:nth-child(1)
      grid-column: span 3
    &:nth-child(2)
      grid-area: 3 / span 3 / auto / -1
    &:nth-child(3)
      grid-row: 4
      grid-column: span 5
    &:nth-child(4)
      grid-area: 4 / span 5 / auto / -1
    &:nth-child(5)
      grid-area: auto / 1 / -1 / -1
// stripes colors
=stripesBG($color)
  background-attachment: fixed
  background-image: linear-gradient($color, mix($color,#fff,80) 20%, mix($color,#fff,60) 38%, mix($color,#fff,40) 48%, mix($color,#fff,20) 62%)

$stripesColor: hsl(254, 37%, 86%)
$firstStripe: hsl(254, 100%, 97%)
$secondStripe: hsl(254, 100%, 40%)
$fifthStripe: hsl(254, 64%, 97%)

.stripes
  +stripesBG($stripesColor)

  span:nth-child(1)
    background-image: linear-gradient(100grad, rgba($firstStripe, .4), rgba($firstStripe, .15) 20%, rgba($firstStripe, 0))
  span:nth-child(5)
    background-image: linear-gradient(100grad, #fff 80%, $fifthStripe)
  @media (min-width:670px)
    span:nth-child(2)
      background-image: linear-gradient(100grad, rgba($secondStripe, .02), rgba($secondStripe, .05) 40%, $stripesColor)
    span:nth-child(3)
      background-image: linear-gradient(100grad, rgba(#fff, 0.9) 44%, rgba(#fff, 0))
    span:nth-child(4)
      background-image: linear-gradient(100grad, rgba($secondStripe, 0) 10%, rgba($secondStripe, .1))


.projects
  min-height: 100vh
  overflow: hidden
  background-color: $sectionBgColor
  &__view-more
    margin-top: 48px
    text-align: center
