@import "./src/style/base/colors"
@import "./src/style/base/media"

.c-input
  display: flex
  justify-content: flex-end
  border-radius: 3px
  background-color: #fff
  position: relative
  font-size: 16px
  line-height: 1.5
  margin: 1.5em 0 .5em
  width: 100%
  z-index: 1
  transition: box-shadow .28s cubic-bezier(0.68, -0.55, 0.27, 1.55)
  &:last-of-type
    margin-bottom: 1em
  &:hover
    box-shadow: 0 2px 6px 0 rgba($primaryDark, .18)
  &.focused
    box-shadow: 0 2px 12px 0 rgba($primaryDark, .24)

  +md-up
    margin: .5em 0 0
    max-width: 100%
    width: 100%

  &__field
    position: relative
    display: block
    padding: 0.75em 1em
    width: 100%
    border: none
    border-radius: 3px
    background: transparent
    color: darken($textColor, 16%)
    font-size: 1em
    line-height: inherit
    appearance: none
    resize: none
    transition: box-shadow .2s cubic-bezier(0.4, 0, 1, 1), background-color .2s
    z-index: 3
    &:focus
      outline: none
  &__label
    display: inline-block
    top: 0
    left: 0
    padding: 0 1em
    width: 100%
    font-size: 1em
    color: $secondary
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-touch-callout: none
    user-select: none
    cursor: text
    &_content
      position: relative
      display: block
      padding: 0.85em 0 0.75em
      width: 100%
      font-size: 1em
      line-height: inherit

  @import "type/fabian"
