/*---------------- About Section ----------------*/
@import "./src/style/base/colors"
@import "./src/style/base/media"
@import "./src/style/base/variables"


.about
  &__info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 21px
    +sm-up
      align-items: flex-start
      flex-dir: row

  &__experience-container
    +breakpoint(480px)
      max-width: 100%
      padding-left: 32px
  &__experience-item
    font-size: $font--14-18
    margin-bottom: 4px
  &__photo-container
    margin-bottom: 24px
    width: 100%
    max-width: $photo-size
    max-height: 272px
    overflow: hidden
    +breakpoint(480px)
      width: 30%
  &__photo
    width: 100%
    height: auto
    object-fit: cover

  &__experience-item
    text-align: left
  &__skills-list
    margin-top: 32px
    padding: 24px 16px
    background: $white
    box-shadow: 0 10px 24px 0 rgba($primaryDark, .2)
    margin: 0 -16px
    +sm-up
      padding: 24px
      margin: 0 -24px

    +md-up
      padding: 32px

  &__skill
    display: flex
    +xs-only
      flex-direction: column
      align-items: center
    & figure
      min-width: $skill__icon-size
      max-width: $skill__icon-size
      +sm-up
        margin-right: 16px
      +xl-up
        min-width: 104px
        max-width: 104px
      & img
        width: 100%
        height: auto
        object-fit: contain

    & i
      color: $primary
      font-size: 90px
      height: 90px
      width: 90px
    & h4
      margin: 0 0 8px
      line-height: 1.25
      +xs-only
        text-align: center
    & div
      +xs-only
        max-width: 350px
    & p
      // font-size: $font--14-16
      font-size: $font--16-20
      position: relative
      margin: 0

    @media (max-width: 1000px)
      &:last-child
        margin-bottom: 0
