/*---------------- Hero Section ----------------*/
@import "./src/style/base/colors"
@import "./src/style/base/media"

.hero
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  min-height: 70vh
  padding-bottom: 48px
  background: $bgColor
  text-align: center
  overflow-x: hidden
  z-index: 202!important
  +md-up
    min-height: 90vh
    padding-bottom: 125px
    text-align: left

  &__container
    overflow-y: visible
    position: relative
    // padding-top: 170px

    +md-up
      // padding-top: 125px

  &__image
    $size: 60%
    margin: 40px auto
    user-select: none
    pointer-events: none
    +md-up
      position: absolute
      top: 10%
      right: 0
      width: $size
  //   +xs-only
  //     transform: translate(12vw, 12vw)
  //   +sm-up
  //     right: -24%
  //     bottom: -10%
  //     width: $size
  //   +md-up
  //     position: absolute
  //     right: 5%
  //     bottom: 0
  //     width: $size
  //     height: $size + 20
