/*------------- Burger button -------------*/
@import "../base/colors"
@import "../base/media"
@import "../base/variables"
@import "../base/mixins"

$spacing: 10px
$height: 28px
$width: 36px
$burger_buns: ('top', 'mid', 'bot')
$bun-height: ( length($burger_buns)*$spacing - $height ) * 2

.burger
  display: none
  position: relative
  padding: 1.5*$spacing $spacing
  height: $height + 3*$spacing
  width: $width + 2*$spacing
  background-color: transparent
  border: none
  cursor: pointer
  transform: scale(1)
  transition: ease 0.001s
  z-index: 1000
  -webkit-touch-callout: none
  user-select: none
  
  &:active, &:focus
   outline: none
  
  @media (max-width: 868px)
    display: block

  &__buns
    position: relative
    height: $height
    width: $width

  &__bun
    display: block
    position: absolute
    height: $bun-height
    width: $width
    border-radius: 2px

  @each $burger_bun in $burger_buns
    $i: index($burger_buns, $burger_bun) - 1
    .bun--#{$burger_bun}
      top: $i * $spacing
  .bun--top
    background-color: $primaryDark
    transform-origin: ($width - $bun-height) 2px
  .bun--bot
    background-color: $primaryLight
    transform-origin: ($width - $bun-height) 2px
  .bun--mid
    background-color: $primary

  &.is-opened
    .bun--top
      animation: bun-top-out 0.6s linear normal
      animation-fill-mode: forwards
    .bun--bot
      animation: bun-bot-out 0.6s linear normal
      animation-fill-mode: forwards
    .bun--mid
      animation: burger-fill-out 0.6s linear normal
      animation-fill-mode: forwards
  &.is-closed
    .bun--top
      animation: bun-top-in 0.6s linear normal
      animation-fill-mode: forwards
    .bun--bot
      animation: bun-bot-in 0.6s linear normal
      animation-fill-mode: forwards
    .bun--mid
      animation: burger-fill-in 0.6s linear normal
      animation-fill-mode: forwards

+keyframes(bun-top-out)
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(15deg)
  80%
    transform: rotate(-60deg)
  100%
    transform: rotate(-45deg)

+keyframes(bun-top-in)
  0%
    transform: rotate(-45deg)
  20%
    transform: rotate(-60deg)
  80%
    transform: rotate(15deg)
  100%
    transform: rotate(0deg)

+keyframes(bun-bot-out)
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(-15deg)
  80%
    transform: rotate(60deg)
  100%
    transform: rotate(45deg)

+keyframes(bun-bot-in)
  0%
    transform: rotate(45deg)
  20%
    transform: rotate(60deg)
  80%
    transform: rotate(-15deg)
  100%
    transform: rotate(0deg)

+keyframes(burger-fill-in)
  0%
    width: 0
    left: ($width - $bun-height)
  40%
    width: 0
    left: 40px
  80%
    width: ($width - $bun-height)
    left: -6px
  100%
    width: ($width - $bun-height)
    left: 0

+keyframes(burger-fill-out)
  0%
    width: ($width - $bun-height)
    left: 0
  20%
    width: 42px
    left: -6px
  40%
    width: 0
    left: 40px
  100%
    width: 0
    left: ($width - $bun-height)
