//filter item
$filter_text-color: adjust_color($headingsColor, $alpha: -0.2)
$filter--hover_text-color: $headingsColor
$filter--selected_text-color: $White

$filter_bg-color: $White
$filter--selected_bg-color: mix($secondaryLight, $textColor, 80%)

$filter_interactive-shadow: 0 2px 10px 0 rgba($MineShaft, 0.32)
$filter--selected_interactive-shadow: 0 2px 8px 0 rgba($MineShaft, 0.18)

.filter
  $spacing: 4px

  &__headline
    display: flex
    justify-content: space-between
    align-items: baseline
    padding-right: 24px

  &__clear
    display: block
    background: transparent
    border: none
    font:
      size: 11px
      weight: 600
    line-height: 1.4
    cursor: pointer
    color: $secondaryLight
    text-decoration: underline

  &__list
    display: flex
    flex-wrap: wrap
    margin: -#{$spacing}
    padding: 0 24px 0 $sidebar__padding_left

  &__item
    display: block
    margin: $spacing
    padding: $spacing ($spacing * 2)
    background-color: $filter_bg-color
    border-radius: 2px
    font-size: 14px
    cursor: pointer
    color: $filter_text-color
    will-change: background-color, color, box-shadow
    transition-property: background-color, color, box-shadow
    transition-timing-function: $v--standard-easing
    transition-duration: .18s

    &:hover, &:focus
      box-shadow: $filter_interactive-shadow
      color: $filter--hover_text-color

    &--selected
      background-color: $filter--selected_bg-color
      box-shadow: $filter--selected_interactive-shadow
      color: $filter--selected_text-color
      &:hover
        background-color: $secondaryLight
        box-shadow: $filter--selected_interactive-shadow
        color: $filter--selected_text-color

    input[type="checkbox"]
      display: none
