//usage
// <div class="rainbow rainbow--color-1"></div>
// <div class="rainbow rainbow--color-2"></div>
// <div class="rainbow rainbow--color-3"></div>
// <div class="rainbow rainbow--color-4"></div>
// <div class="rainbow rainbow--color-5"></div>
// <div class="rainbow rainbow--color-6"></div>
// <div class="rainbow rainbow--color-7"></div>
// <div class="rainbow rainbow--color-8"></div>
// <div class="rainbow rainbow--color-9"></div>
// <div class="rainbow rainbow--color-10"></div>


$bColor: hsl(360, 50, 98)
$sectionsCount: 10
.rainbow
  background: $bColor
  width: 100%
  height: 80px
  @for $i from 0 through $sectionsCount
    &--color-#{$i+1}
      $count: $i*-40deg
      background-color: adjust-hue($bColor, $count)
