/*---------------- Sections ----------------*/

.animate-box
  display: flex
  flex-direction: column
  align-items: center

section
  $padding: 80px
  display: flex
  flex-direction: column
  align-items: center
  padding: $padding 0
  background: $sectionBgColor

  +sm-up
    padding: ($padding + 20px) 0
  +md-up
    padding: ($padding + 45px) 0

section, #hero
  position: relative
  z-index: 201
