// stripes colors
=stripesBG($color)
  background-attachment: fixed
  background-image: linear-gradient($color, mix($color,#fff,80) 20%, mix($color,#fff,60) 38%, mix($color,#fff,40) 48%, mix($color,#fff,20) 62%)

$stripesColor: hsl(254, 37%, 86%)
$firstStripe: hsl(254, 100%, 97%)
$secondStripe: hsl(254, 100%, 40%)
$fifthStripe: hsl(254, 64%, 97%)

.stripes
  +stripesBG($stripesColor)

  span:nth-child(1)
    background-image: linear-gradient(100grad, rgba($firstStripe, .4), rgba($firstStripe, .15) 20%, rgba($firstStripe, 0))
  span:nth-child(5)
    background-image: linear-gradient(100grad, #fff 80%, $fifthStripe)
  @media (min-width:670px)
    span:nth-child(2)
      background-image: linear-gradient(100grad, rgba($secondStripe, .0), rgba($secondStripe, .05) 40%, $stripesColor)
    span:nth-child(3)
      background-image: linear-gradient(100grad, rgba(#fff, 0.9) 44%, rgba(#fff, 0))
    span:nth-child(4)
      background-image: linear-gradient(100grad, rgba($secondStripe, 0) 10%, rgba($secondStripe, .1))
