@import "./src/style/base/media"

.footer
  // position: fixed
  bottom: 0
  width: 100%
  overflow: hidden
  z-index: 1
  background: hsl(0, 0, 93%) url('/static/img/footer_bg_2.svg') center no-repeat

  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-size: 100%
    height: 100%
    padding: 3% 0

    +breakpoint(560px)
      padding: 25px 0
      flex-direction: row
      justify-content: space-between

.follow-list
  display: flex
  justify-content: space-around
  width: 100%
  margin: 0 -8px

  +breakpoint(560px)
    width: auto

  &__item
    margin: 10px 0
    +breakpoint(560px)
      margin: 0

  &__link
    display: block
    width: 48px
    height: 48px
    padding: 8px

    +breakpoint(560px)
      width: 56px
      height: 56px

    &:hover img
      transform: translateY(-2px)

  &__icon
    border-radius: 2px
    width: 100%
    height: auto
    transition: all 0.18s cubic-bezier(0.4, 0, 0.2, 1)
