/*---------------- Projects Section ----------------*/
.projects
  min-height: 100vh
  overflow: hidden
  // +stripesBG($stripesColor, $secondStripe)

  &__view-more
    margin-top: 32px
    text-align: center
