/*---------------- Sections ----------------*/

.animate-box
  display: flex
  flex-direction: column
  align-items: center

section
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px 0
  background: $bgColor
  &:last-of-type
    box-shadow: -5px 0px 10px 0 rgba(#675867, 0.3)

  +sm-up
    padding: 100px 0
  +md-up
    padding: 125px 0

.section
  &__title
    color: darken($textColor, 18%)
    margin-bottom: 16px
    text-align: center
    text-transform: capitalize
    text-shadow: 2px 1px 7px #fff
  &__description
    font-size: $font--16-20
    line-height: 1.8
    margin-bottom: 16px
    max-width: 600px
    padding: 0 16px
    text-align: center

section, #hero
  position: relative
  z-index: 201

/*---------------- Interior Section ----------------*/
.interior
  background-color: #f7f7f7
  .grid li
    padding: 20px
    height: 350px
    border-radius: 3px
    background: #333 center
    background-clip: content-box
    background-size: cover
    &:nth-of-type(odd)
      flex-basis: 40%
    &:nth-of-type(even)
      flex-basis: 60%

    @media (max-width: 800px)
      flex-basis: 100%

@import "hero-section"
@import "about-section"
@import "projects-section"
@import "contacts-section"
