.animated
    animation-duration: 0.6s
    animation-fill-mode: both

@keyframes slideOutRight
  0%
    transform: translateZ(0)
  to
    visibility: hidden
    transform: translate3d(100%, 0, 0)

.slideOutRight
  animation-name: slideOutRight

@keyframes slideInRight
  0%
    transform: translate3d(100%, 0, 0)
    visibility: visible
  to
    transform: translateZ(0)

.slideInRight
  animation-name: slideInRight

.fade-enter-active, .fade-leave-active
  transition: opacity .3s

.fade-enter, .fade-leave-to
  /* .fade-leave-active до версии 2.1.8 */
  opacity: 0
