$font_path: ('/fonts/Avenir_Next_Pro/')

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-UltLt.eot')
  src: local('Avenir Next LT Pro Ultra Light'), local('AvenirNextLTPro-UltLt'), url($font_path + 'AvenirNextLTPro-UltLt.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-UltLt.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-UltLt.woff') format('woff'), url($font_path + 'AvenirNextLTPro-UltLt.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-UltLtIt.eot')
  src: local('Avenir Next LT Pro Ultra Light Italic'), local('AvenirNextLTPro-UltLtIt'), url($font_path + 'AvenirNextLTPro-UltLtIt.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-UltLtIt.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-UltLtIt.woff') format('woff'), url($font_path + 'AvenirNextLTPro-UltLtIt.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-Regular.eot')
  src: local('Avenir Next LT Pro Regular'), local('AvenirNextLTPro-Regular'), url($font_path + 'AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-Regular.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-Regular.woff') format('woff'), url($font_path + 'AvenirNextLTPro-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-It.eot')
  src: local('Avenir Next LT Pro Italic'), local('AvenirNextLTPro-It'), url($font_path + 'AvenirNextLTPro-It.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-It.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-It.woff') format('woff'), url($font_path + 'AvenirNextLTPro-It.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-Medium.eot')
  src: local('Avenir Next LT Pro Medium'), local('AvenirNextLTPro-Medium'), url($font_path + 'AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-Medium.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-Medium.woff') format('woff'), url($font_path + 'AvenirNextLTPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-Demi.eot')
  src: local('Avenir Next LT Pro Demi'), local('AvenirNextLTPro-Demi'), url($font_path + 'AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-Demi.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-Demi.woff') format('woff'), url($font_path + 'AvenirNextLTPro-Demi.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-Bold.eot')
  src: local('Avenir Next LT Pro Bold'), local('AvenirNextLTPro-Bold'), url($font_path + 'AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-Bold.woff2') format('woff2'), url($font_path + $font_path + 'AvenirNextLTPro-Bold.woff') format('woff'), url($font_path + 'AvenirNextLTPro-Bold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Avenir Next LT Pro'
  src: url($font_path + 'AvenirNextLTPro-Heavy.eot')
  src: local('Avenir Next LT Pro Heavy'), local('AvenirNextLTPro-Heavy'), url($font_path + 'AvenirNextLTPro-Heavy.eot?#iefix') format('embedded-opentype'), url($font_path + 'AvenirNextLTPro-Heavy.woff2') format('woff2'), url($font_path + 'AvenirNextLTPro-Heavy.woff') format('woff'), url($font_path + 'AvenirNextLTPro-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal
