*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
html
  font:
    weight: normal
    size: 16px
    family: 'Avenir Next LT Pro', 'Open Sans', sans-serif
  color: darken($textColor, 18%)
  cursor: default
  overflow-x: hidden
  min-width: 300px

.body
  &__content
    height: 100%
    position: relative
    z-index: 2

ul, nav
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  -webkit-touch-callout: none

a, button
  cursor: pointer
  text-decoration: none
  opacity: 0.9
  transition: color .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1), background .28s cubic-bezier(.4, 0, .2, 1), opacity .28s cubic-bezier(.4, 0, .2, 1)
  &:hover
    opacity: 1

h1, h2, h3, h4, h5, h6
  font-family: "Avenir Next LT Pro", "Open Sans", sans-serif

hr
  width: 112px
  height: 3px
  background-color: $primary
  border: 0
  margin-top: 8px
  margin-bottom: 48px
  +xs-only
    margin-bottom: 40px

.link
  &--external
    font-weight: 500
    color: $secondaryDark
    border-bottom: solid 2px $secondary
    line-height: 20px
    &:hover
      border-bottom-color: $secondaryLight

.btn-group
  display: flex
  margin: -8px
  [class*="btn"]
    margin: 8px

.toTop
  position: fixed
  font-size: xx-large
  color: $links
  padding: 5px
  bottom: 20px
  right: 20px
  z-index: 998
  &:hover, &:focus, &:active
    color: $secondary

svg
  max-width: 100%

#particles-js
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1

::selection
  background-color: $secondaryLight
  color: #ffffff
::-moz-selection
  background-color: $secondaryLight
  color: #ffffff
