.grid__container
  display: grid
  grid-gap: 20px 16px

  &--three
    grid-template-columns: repeat(auto-fit, minmax(274px, 1fr))
    +sm-up
      grid-gap: 20px 24px
  &--two
    grid-template-columns: repeat(auto-fit, minmax(98%, 1fr))
    +md-up
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr))
    +xl-up
      grid-template-columns: 1fr 1fr
    +lg-up
      grid-gap: 20px 24px
