$spaceamounts: (8, 16, 24, 32, 40, 48) // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right) // Leave this variable alone
//
// @each $space in $spaceamounts
//   @each $side in $sides
//     .m-#{str-slice($side, 0, 1)}-#{$space}
//       margin-#{$side}: #{$space}px !important
//
//     .p-#{str-slice($side, 0, 1)}-#{$space}
//       padding-#{$side}: #{$space}px !important

@each $side in $sides
  .m-#{str-slice($side, 0, 1)}-auto
    margin-#{$side}: auto !important

.visually-hidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: none

.note
  font-style: italic
  padding-left: 1em
