h1
  font:
    family: 'Avenir Next', Lato, "Open Sans", sans-serif
    weight: bold
    size: $font-h1
  margin-bottom: 16px
  +sm-up
    margin-bottom: 24px

h2
  font:
    family: 'Avenir Next', Lato, "Open Sans", sans-serif
    size: $font-h2
    weight: 400
h3
  font-size: $font-h3
  font-weight: normal
  margin-bottom: 40px
h4
  color: $secondary
  font-size: $font-h4

[class*='__date']
  font-size: 12px
  color: $textColor
  line-height: 17px
  text-align: center

[class*='__description']
  font-size: $font--14-18
  text-align: center
  margin: 0 16px 8px

.text
  &--accent
    color: $secondary
    font-weight: 600
