@import "../../base/colors"

.btn, .fab
  display: block
  border: none
  font:
    family: 'Avenir Next LT Pro', "Open Sans", sans-serif
    size: 13.3333px
    weight: 600
  letter-spacing: 0.04em
  text-transform: uppercase
  text-align: center
  outline: none
  will-change: background-color, box-shadow, color
  &:disabled
    cursor: not-allowed

.btn--send
  margin: 0.5em auto
  width: 60%

.btn, .btn--flat
  border-radius: 2px
  min-width: 88px
  height: 36px
  padding: 2px 16px 0

.btn
  @import "type/big"

.fab, .fab--flat
  display: flex
  justify-content: center
  align-items: center
  border-radius: 3px
  height: 48px
  width: 48px
  padding: 12px
  i, img
    display: block
    width: 100%
    height: 100%
    object-fit: contain

@each $status, $color in $component-colors
  .component--#{$status}
    .btn--raised, .fab--raised
      background-color: map_get($color, 'dark')
      color: $white
      &:hover
        box-shadow: 0 2px 16px 0 rgba(map_get($color, 'dark'), .48)
      &:focus
        background-color: map_get($color, 'base')
        box-shadow: 0 1px 8px 0 rgba(map_get($color, 'dark'), .6)
      &:active
        box-shadow: 0 0 0 0 transparent

    .btn--flat, .fab--flat
      background-color: rgba(map_get($color, 'base'), 0.08)
      color: map_get($color, 'dark')
      &:hover
        background-color: rgba(map_get($color, 'base'), 0.18)
        box-shadow: 0 2px 16px 0 rgba(map_get($color, 'base'), .48)
      &:focus
        background-color: rgba(map_get($color, 'light'), .3)
        box-shadow: 0 1px 8px 0 rgba(map_get($color, 'dark'), .6)
      &:active
        box-shadow: 0 0 0 0 transparent

    button:disabled
      $disabled-btn: mix(map_get($color, 'dark'), $whitesmoky, 10%)
      background: desaturate($disabled-btn, 55%) !important
      user-select: none
      pointer-events: none

.btn-group
  $button-gap: 8px
  display: flex
  margin: -8px
  [class*="btn"], [class*="fab"]
    margin: $button-gap
  +xs-only
    flex-direction: column
    [class*="btn"]
      width: calc(100% - #{$button-gap * 2})
