*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  font:
    weight: normal
    size: 16px
    family: 'Avenir Next LT Pro', 'Helvetica', sans
  color: darken(#616161, 18%) //$textColor
  cursor: default
  overflow-x: hidden
  min-width: 300px

ul, nav
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  -webkit-touch-callout: none

a, button
  cursor: pointer
  text-decoration: none
  opacity: 0.9
  transition-property: color, box-shadow, background-color, opacity
  transition-timing-function: cubic-bezier(.4, 0, .2, 1)
  transition-duration: .28s
  &:hover
    opacity: 1
