@import "./src/style/base/colors"

.tab
  &__list
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    position: relative
    list-style: none
    opacity: 1 !important
    transform: scale3d(1, 1, 0) translate3d(1, 1, 0)

    @media screen and (min-width: 868px)
      animation: none!important

    .menu__line
      border:
        style: solid
        color: transparent
        width: 0 48px
      display: none
      left: 0
      top: 100%
      height: 2px
      width: 130px
      position: absolute
      pointer-events: none
      will-change: transform
      transition: transform 0.5s cubic-bezier(1, 0.01, 0, 1.22)
      span
        background: $links
        width: 100%
        height: 3px
        display: block
        margin: 0 auto
        border-radius: 0 2px

  &__link
    display: block
    padding: 16px
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    width: 130px
    vertical-align: middle
    text-align: center
    font:
      size: 18px
      weight: 600
    color: $textColor
    will-change: color, font-size
    user-select: none
    &:hover, &:focus
      color: $links
      outline: none
    @media screen and (max-width: 500px)
      font-size: 18px
    @media screen and (max-height: 500px)
      font-size: 12px
  &__item
    display: flex
    align-items: center
    margin: 0

    &--current
      .tab__link
        color: $linksDark
        transition: color .5s
    &:nth-child(1).tab__item--current ~ .menu__line
      transform: translate3d(0, 0, 0)
    &:nth-child(2).tab__item--current ~ .menu__line
      transform: translate3d(100%, 0, 0)
    &:nth-child(3).tab__item--current ~ .menu__line
      transform: translate3d(200%, 0, 0)
    &:nth-child(4).tab__item--current ~ .menu__line
      transform: translate3d(300%, 0, 0)
    &:nth-child(5).tab__item--current ~ .menu__line
      transform: translate3d(400%, 0, 0)

  ///* tab Valentine */

  @media screen and (max-width: 868px)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
      position: fixed
      right: 0
      top: 0
      width: 100%
      height: 100vh
      z-index: 999
      background-color: mix($primaryLight, white, 10%)
      &:not(.animated)
        visibility: hidden
    &__link
      text-transform: uppercase
      width: auto
    &__item
      position: relative
      &::after
        content: ''
        position: absolute
        width: calc(100% - 32px)
        height: 2px
        left: 0
        right: 0
        bottom: 8px
        margin: 0 auto
        background-color: transparent
        transition: background-color .2s ease
      &--current::after
        background-color: $linksDark

    &--valentine
      .menu__line
        display: none !important
      .tab__item
        display: flex
        flex-direction: column
        margin: 0
