@import "./src/style/base/colors"
@import "./src/style/base/variables"

$tabs_brk: 868px

.tab

  &__list
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    position: relative
    list-style: none
    opacity: 1 !important
    transform: scale3d(1, 1, 0) translate3d(1, 1, 0)
    @media screen and (min-width: $tabs_brk)
      animation: none !important
    $linkItems: attr(data-count) !global

  &__line
    position: absolute
    left: 0
    top: 100%
    height: 2px
    width: 130px
    border:
      style: solid
      color: transparent
      width: 0 48px
    pointer-events: none
    will-change: transform
    transition: transform 0.5s cubic-bezier(1, 0.01, 0, 1.22)
    span
      display: block
      margin: 0 auto
      height: 3px
      width: 100%
      background: $links
      border-radius: 2px

  &__item
    display: block
    padding: 16px
    width: 130px
    cursor: pointer
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    vertical-align: middle
    text-align: center
    color: $textColor
    font:
      size: 18px
      weight: 600
    will-change: color, font-size
    transition: color 0.18s $v--standard-easing
    user-select: none
    &:hover, &:focus
      color: $links
      outline: none
    @media screen and (max-width: 500px)
      font-size: 18px
    @media screen and (max-height: 500px) and (max-width: 500px)
      font-size: 14px
    &.current
      color: $linksDark
      transition: color .5s

  @for $i from 0 to 4
    .tab__item:nth-child(#{$i + 1}).current ~ .tab__line
      transform: translate3d(#{$i * 100 * 1%}, 0, 0)

  @media screen and (max-width: $tabs_brk)

    &__list
      align-items: center
      flex-direction: column
      justify-content: center
      position: fixed
      top: 0
      right: 0
      height: 100vh
      width: 100%
      z-index: 999
      background-color: mix($primaryLight, white, 10%)
      &:not(.animated)
        visibility: hidden

    &__item
      position: relative
      width: auto
      text-transform: uppercase
