// input--nao
&--nao
  padding-top: 1em
  overflow: hidden

  &__field
    padding: 0.8em 0 0.25em
    width: 100%
    background: transparent
    color: $primary

  &__label
    display: block
    position: absolute
    top: 0.8em
    left: 0
    width: 100%
    padding: 0
    letter-spacing: 2px
    text-align: left
    pointer-events: none
    -webkit-transform-origin: 0 0
    transform-origin: 0 0
    transition: transform 0.5s 0.15s, color 1s
    transition-timing-function: ease-out

  &__field:focus + .input__label, &.input--filled .input__label
    color: #333
    transform: translate3d(0, -1.5em, 0) scale3d(0.9, 0.9, 1)

  &__field:focus ~ .graphic--nao, &.input--filled .graphic--nao
    stroke: #333
    transform: translate3d(-66.6%, 0, 0)


.graphic
  position: absolute
  top: 0
  left: 0
  fill: none
  &--nao
    stroke: $secondary
    pointer-events: none
    transition: transform 0.7s, stroke 0.7s
    transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1)
